<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="robomeet.css">

</head>
<body>
    
    <div id="main">
        <div id="nav" > 

            <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">  
            <h4><i class="ri-robot-2-line"></i>Robo<b>Meet</b></h3>
            <button  >FAQ</button>
            <button  >USE CASES</button>
            <button >BLOG</button>
            <button  >NEWSLETTER</button>
            <button id="five">SIGN UP FOR FREE</button>
         
        </div>
        <hr> 
        <!-- <hr style="height:10px"> -->
        
        <div id="body">
            <h2>Wherever you <br> are, you're better <br> together.</h2>
            <h5>Virtual office for remote teams</h5>
            <button id="bfree" >SIGN UP FOR FREE</button>
        </div>
        <div id="bigcircle"></div>
            <div id="fscircle">
                <div id="sscircle"></div>
                <img src="../WhatsApp Image 2023-11-23 at 15.36.51.jpeg" alt="meetig error">
            </div>
        <!-- </div> -->
    </div>
</body>
</html>